[gd_scene format=3 uid="uid://b38ramit5egv6"]

[node name="Level" type="HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(320, 180)
offset_right = 5.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelStack" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Message" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] AI Message to Player"
fit_content = true
scroll_active = false

[node name="Problem" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "[center] Problem string"
fit_content = true
scroll_active = false

[node name="SideBar" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
