[gd_scene load_steps=4 format=3 uid="uid://d2kq4h07ybuq1"]

[ext_resource type="PackedScene" uid="uid://bvkeat41yqqqk" path="res://scenes/codex-entry.tscn" id="1_cfxri"]
[ext_resource type="Script" path="res://scripts/codex.gd" id="1_dfrem"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="2_h4hnd"]

[node name="Control" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dfrem")

[node name="Codex Label" type="Label" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 32.0
offset_right = 604.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_h4hnd")
theme_override_font_sizes/font_size = 36
text = "Codex"

[node name="Background Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1297.0
offset_bottom = 803.0

[node name="Codex Entries VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 95.0
offset_right = 1149.0
offset_bottom = 640.0

[node name="Entry A" parent="Codex Entries VBox" instance=ExtResource("1_cfxri")]
layout_mode = 2

[node name="Entry B" parent="Codex Entries VBox" instance=ExtResource("1_cfxri")]
layout_mode = 2

[node name="Entry C" parent="Codex Entries VBox" instance=ExtResource("1_cfxri")]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 545.0
offset_right = 624.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("2_h4hnd")
theme_override_font_sizes/font_size = 24
text = "Close Menu"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
