[gd_scene load_steps=3 format=3 uid="uid://bvkeat41yqqqk"]

[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="1_0260w"]
[ext_resource type="Script" path="res://scripts/codex-entry.gd" id="1_wjohr"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -590.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="CodexLabel" type="Button" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0260w")
text = "Name of Cipher"
script = ExtResource("1_wjohr")

[node name="CodexEntry" type="RichTextLabel" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_0260w")
bbcode_enabled = true
text = "[center]The paragraph describing the cryptography concept goes here."
fit_content = true

[connection signal="pressed" from="CodexLabel" to="CodexLabel" method="_on_pressed"]
