[gd_scene load_steps=4 format=3 uid="uid://d0kvlxf7acn71"]

[ext_resource type="Script" path="res://scripts/dragable.gd" id="1_3pqcd"]
[ext_resource type="FontFile" uid="uid://bjk3l3p42fovn" path="res://assets/fonts/Xirod.otf" id="2_dr623"]
[ext_resource type="Texture2D" uid="uid://bvrnfjkcmpr8s" path="res://addons/gut/images/green.png" id="2_erq8i"]

[node name="Dragable" type="TextureButton" node_paths=PackedStringArray("_rayCenter", "textNode")]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(210, 0)
offset_right = 210.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 6
script = ExtResource("1_3pqcd")
_rayCenter = NodePath("Ray")
textNode = NodePath("CenterContainer/text")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text" type="RichTextLabel" parent="CenterContainer"]
z_index = 1
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_dr623")
theme_override_font_sizes/normal_font_size = 12
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.320581, 0.0329396, 0.000831772, 1)

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2(105, 16)
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true

[node name="TextureRect" type="TextureRect" parent="Ray"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_erq8i")
expand_mode = 1

[node name="DefaultPosition" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="theme_changed" from="CenterContainer/text" to="." method="_on_text_theme_changed"]
