[gd_scene load_steps=2 format=3 uid="uid://d0kvlxf7acn71"]

[ext_resource type="Script" path="res://scripts/dragable.gd" id="1_3pqcd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dragable" type="Button" parent="." node_paths=PackedStringArray("_rayCenter")]
z_index = 12
layout_mode = 0
offset_right = 42.0
offset_bottom = 31.0
text = "Sam"
script = ExtResource("1_3pqcd")
_rayCenter = NodePath("Ray")

[node name="Ray" type="RayCast2D" parent="Dragable"]
target_position = Vector2(0, 0)
hit_from_inside = true
collide_with_areas = true

[connection signal="button_down" from="Dragable" to="Dragable" method="_on_button_down"]
[connection signal="button_up" from="Dragable" to="Dragable" method="_on_button_up"]
