[gd_scene load_steps=6 format=3 uid="uid://bogouexgrer3d"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dd7so"]
[ext_resource type="Shader" path="res://assets/shaders/space.gdshader" id="1_x6qvv"]
[ext_resource type="PackedScene" uid="uid://bau1ojq7rcyh2" path="res://scenes/menu-bar.tscn" id="1_y40gy"]
[ext_resource type="PackedScene" uid="uid://c1t3i6r3nabp7" path="res://scenes/title_screen.tscn" id="3_kif3f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6fra"]
shader = ExtResource("1_x6qvv")
shader_parameter/iterations = 17
shader_parameter/formuparam = 0.53
shader_parameter/volsteps = 10
shader_parameter/stepsize = 0.1
shader_parameter/zoom = 0.8
shader_parameter/tile = 0.85
shader_parameter/speed = 0.001
shader_parameter/brightness = 0.0015
shader_parameter/darkmatter = 0.3
shader_parameter/distfading = 0.73
shader_parameter/saturation = 0.85
shader_parameter/rotation = null
shader_parameter/colorampMix = 0.5
shader_parameter/isColoramp = null

[node name="game" type="Node2D" node_paths=PackedStringArray("_parentOfLevel")]
script = ExtResource("1_dd7so")
_parentOfLevel = NodePath("LevelContainer")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q6fra")
offset_right = 1335.0
offset_bottom = 815.0

[node name="LevelContainer" type="Node2D" parent="."]
position = Vector2(0, 32)

[node name="MenuStack" type="VBoxContainer" parent="."]
z_index = 1
offset_right = 1152.0
offset_bottom = 32.0

[node name="MenuBar" parent="MenuStack" instance=ExtResource("1_y40gy")]
layout_mode = 2

[node name="TitleScreen" parent="." instance=ExtResource("3_kif3f")]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[editable path="MenuStack/MenuBar"]
