[gd_scene load_steps=3 format=3 uid="uid://b38ramit5egv6"]

[ext_resource type="Script" path="res://scripts/level-stack.gd" id="1_8mhkd"]
[ext_resource type="PackedScene" uid="uid://dyb6n87cbrioh" path="res://scenes/casesar.tscn" id="1_x1mkn"]

[node name="Level" type="HBoxContainer"]
z_index = 5
custom_minimum_size = Vector2(320, 180)
offset_right = 5.0
offset_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelStack" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_8mhkd")

[node name="Message" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center] AI Message to Player"
fit_content = true
scroll_active = false

[node name="Problem" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]HAAHJR HA KHDU"
fit_content = true
scroll_active = false

[node name="Caesar" parent="LevelStack" instance=ExtResource("1_x1mkn")]
layout_mode = 2

[node name="SideBar" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="child_order_changed" from="LevelStack" to="LevelStack" method="_on_child_order_changed"]

[editable path="LevelStack/Caesar"]
