[gd_scene load_steps=8 format=3 uid="uid://qhppkbq1twcb"]

[ext_resource type="PackedScene" uid="uid://dfkh1qqtl3hce" path="res://scenes/level-select-button.tscn" id="1_righb"]
[ext_resource type="Script" path="res://scripts/level-select-menu.gd" id="1_rl0j8"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="2_bsucj"]
[ext_resource type="PackedScene" uid="uid://b38ramit5egv6" path="res://scenes/caesar-level.tscn" id="3_lg3ln"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="4_777na"]
[ext_resource type="PackedScene" uid="uid://bpt12i20n7flr" path="res://scenes/stream-level.tscn" id="5_81w6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osmia"]
shader = ExtResource("2_bsucj")
shader_parameter/lod = 5.0

[node name="Level-Select-Menu" type="MarginContainer"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rl0j8")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_osmia")
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_777na")
theme_override_font_sizes/font_size = 48
text = "Level Select"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2

[node name="Level Select Menu" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 32

[node name="Level" parent="AspectRatioContainer/Level Select Menu" instance=ExtResource("1_righb")]
layout_mode = 2
alignment = 1
_buttonText = "1"
_boxText = "Caesar Cipher"
_level = ExtResource("3_lg3ln")
_animName = "Caesar-level"

[node name="Level2" parent="AspectRatioContainer/Level Select Menu" instance=ExtResource("1_righb")]
layout_mode = 2
_buttonText = "2"
_boxText = "Stream Cipher"
_level = ExtResource("5_81w6o")
_animName = "Stream-level"

[node name="Level3" parent="AspectRatioContainer/Level Select Menu" instance=ExtResource("1_righb")]
layout_mode = 2
_buttonText = "3"
_boxText = "Stream Cipher"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 64

[node name="CloseButton" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_777na")
theme_override_font_sizes/font_size = 32
text = "Close Menu"

[connection signal="load_level" from="AspectRatioContainer/Level Select Menu/Level" to="." method="_on_level_load_level"]
[connection signal="load_level" from="AspectRatioContainer/Level Select Menu/Level2" to="." method="_on_level_load_level"]
[connection signal="load_level" from="AspectRatioContainer/Level Select Menu/Level3" to="." method="_on_level_load_level"]
[connection signal="mouse_entered" from="MarginContainer/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/CloseButton" to="." method="_on_close_button_pressed"]
