[gd_scene load_steps=5 format=3 uid="uid://b38ramit5egv6"]

[ext_resource type="Script" path="res://scripts/level-stack.gd" id="1_8mhkd"]
[ext_resource type="PackedScene" uid="uid://dyb6n87cbrioh" path="res://scenes/caesar-shifter.tscn" id="2_17m6a"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="2_tqw6q"]
[ext_resource type="AudioStream" uid="uid://drb60em6peswc" path="res://assets/sounds/click.wav" id="2_v8f25"]

[node name="Level" type="HBoxContainer"]
custom_minimum_size = Vector2(320, 180)
offset_right = 738.0
offset_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelStack" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_8mhkd")

[node name="Clicks" type="AudioStreamPlayer" parent="LevelStack"]
stream = ExtResource("2_v8f25")
volume_db = -15.0

[node name="Message" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.862745, 0.917647, 1)
theme_override_fonts/normal_font = ExtResource("2_tqw6q")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center] Help My Dick Fell Off"
fit_content = true
scroll_active = false

[node name="Problem" type="RichTextLabel" parent="LevelStack"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0.862745, 0.917647, 1)
theme_override_fonts/normal_font = ExtResource("2_tqw6q")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]HAAHJR HA KHDU"
fit_content = true
scroll_active = false

[node name="Caesar" parent="LevelStack" instance=ExtResource("2_17m6a")]
layout_mode = 2

[node name="SideBar" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="child_order_changed" from="LevelStack" to="LevelStack" method="_on_child_order_changed"]
