[gd_scene load_steps=3 format=3 uid="uid://bau1ojq7rcyh2"]

[ext_resource type="Script" path="res://scripts/menu-bar.gd" id="1_yhnac"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="2_p1gl0"]

[node name="MenuBar" type="HBoxContainer"]
script = ExtResource("1_yhnac")

[node name="LevelSelector" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
theme_override_fonts/font = ExtResource("2_p1gl0")
theme_override_font_sizes/font_size = 24
text = "Level Select"

[node name="Codex" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
theme_override_fonts/font = ExtResource("2_p1gl0")
theme_override_font_sizes/font_size = 24
text = "Codex"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
theme_override_fonts/font = ExtResource("2_p1gl0")
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
theme_override_fonts/font = ExtResource("2_p1gl0")
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="LevelSelector" to="." method="_on_level_selector_pressed"]
[connection signal="pressed" from="Codex" to="." method="_on_codex_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
