[gd_scene load_steps=2 format=3 uid="uid://bau1ojq7rcyh2"]

[ext_resource type="Script" path="res://scripts/menu-bar.gd" id="1_yhnac"]

[node name="MenuBar" type="HBoxContainer"]
script = ExtResource("1_yhnac")

[node name="LevelSelector" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
text = "Level Selector
"

[node name="Codex" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
text = "Codex"

[node name="Settings" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
text = "Settings"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 7
text = "Exit"

[connection signal="pressed" from="Codex" to="." method="_on_codex_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
