[gd_scene load_steps=16 format=3 uid="uid://moqaoqy1j10v"]

[ext_resource type="Script" path="res://scripts/settings-menu.gd" id="1_gihle"]
[ext_resource type="Animation" uid="uid://bo5lm4kv7nx3g" path="res://assets/Animations/open-window.res" id="2_1cuwt"]
[ext_resource type="Animation" uid="uid://5itcm2oayjmc" path="res://assets/Animations/close-window.res" id="3_5hjb6"]
[ext_resource type="FontFile" uid="uid://c4o75dteiydg8" path="res://assets/fonts/Conthrax-SemiBold.otf" id="3_a11sa"]
[ext_resource type="Shader" path="res://assets/shaders/blur.gdshader" id="4_f2tlg"]
[ext_resource type="Texture2D" uid="uid://vp28nj6k1w02" path="res://assets/sprites/sliderBall.png" id="5_em8te"]
[ext_resource type="Texture2D" uid="uid://dcovabmbyqt77" path="res://assets/sprites/window-frames/SettingsFrame.png" id="5_wfxfk"]
[ext_resource type="StyleBox" uid="uid://werrjhmncfe" path="res://assets/themes/sliderBack.tres" id="6_gb1hv"]
[ext_resource type="Texture2D" uid="uid://bb77jobsltjme" path="res://assets/sprites/buttons/X.png" id="7_7e613"]
[ext_resource type="StyleBox" uid="uid://wrj3684r5o3g" path="res://assets/themes/SliderFront.tres" id="7_e7i6y"]
[ext_resource type="Texture2D" uid="uid://c2kja5qykhblv" path="res://assets/sprites/buttons/X(Selected).png" id="11_cenlm"]
[ext_resource type="BitMap" uid="uid://dggeyftvnygtu" path="res://assets/sprites/buttons/X.bmp" id="12_tn2lj"]

[sub_resource type="Animation" id="Animation_emx68"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blur:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fade:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_awp86"]
_data = {
"RESET": SubResource("Animation_emx68"),
"close-window": ExtResource("3_5hjb6"),
"open-window": ExtResource("2_1cuwt")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_quwlv"]
shader = ExtResource("4_f2tlg")
shader_parameter/lod = 3.0

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("_sfx_slider", "_music_slider", "_mute_toggle")]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0
pivot_offset = Vector2(575, 356)
script = ExtResource("1_gihle")
_sfx_slider = NodePath("VBoxControls/SFXSlider")
_music_slider = NodePath("VBoxControls/MusicSlider")
_mute_toggle = NodePath("MuteButton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_awp86")
}
speed_scale = 1.7

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(578.5, 326.5)
scale = Vector2(5.775, 3.255)
copy_mode = 2

[node name="Blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_quwlv")
layout_mode = 0
offset_right = 1157.0
offset_bottom = 658.0

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 656.0
color = Color(0.0470588, 0.0470588, 0.0470588, 0.611765)

[node name="MenuFrame" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(575, 348.25)
texture = ExtResource("5_wfxfk")

[node name="Menu Title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 406.0
offset_top = 81.25
offset_right = 744.0
offset_bottom = 154.25
theme_override_colors/font_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/font = ExtResource("3_a11sa")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MuteButton" type="CheckButton" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 219.0
offset_top = 180.25
offset_right = 330.0
offset_bottom = 212.25
theme_override_colors/font_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/font = ExtResource("3_a11sa")
theme_override_font_sizes/font_size = 14
text = "Mute   "

[node name="VBoxControls" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 213.25
offset_right = 898.0
offset_bottom = 419.25

[node name="SFXLabel" type="RichTextLabel" parent="VBoxControls"]
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_a11sa")
theme_override_font_sizes/normal_font_size = 14
text = "SFX Volume"
fit_content = true

[node name="SFXSlider" type="HSlider" parent="VBoxControls"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_em8te")
theme_override_icons/grabber_highlight = ExtResource("5_em8te")
theme_override_icons/grabber_disabled = ExtResource("5_em8te")
theme_override_icons/tick = ExtResource("5_em8te")
theme_override_styles/slider = ExtResource("6_gb1hv")
theme_override_styles/grabber_area = ExtResource("7_e7i6y")
theme_override_styles/grabber_area_highlight = ExtResource("7_e7i6y")
value = 100.0

[node name="MusicLabel" type="RichTextLabel" parent="VBoxControls"]
texture_filter = 1
layout_mode = 2
theme_override_colors/default_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_a11sa")
theme_override_font_sizes/normal_font_size = 14
text = "Music Volume"
fit_content = true

[node name="MusicSlider" type="HSlider" parent="VBoxControls"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("5_em8te")
theme_override_icons/grabber_highlight = ExtResource("5_em8te")
theme_override_icons/grabber_disabled = ExtResource("5_em8te")
theme_override_icons/tick = ExtResource("5_em8te")
theme_override_styles/slider = ExtResource("6_gb1hv")
theme_override_styles/grabber_area = ExtResource("7_e7i6y")
theme_override_styles/grabber_area_highlight = ExtResource("7_e7i6y")
value = 100.0

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 890.0
offset_top = 106.0
offset_right = 1090.0
offset_bottom = 186.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("7_7e613")
texture_hover = ExtResource("11_cenlm")
texture_click_mask = ExtResource("12_tn2lj")

[node name="Label" type="Label" parent="CloseButton"]
layout_mode = 0
offset_right = 142.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 36
text = "X"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="toggled" from="MuteButton" to="." method="_on_mute_button_toggled"]
[connection signal="value_changed" from="VBoxControls/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VBoxControls/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
