[gd_scene load_steps=5 format=3 uid="uid://claoha2q6d33k"]

[ext_resource type="PackedScene" uid="uid://p88wru5dhjey" path="res://assets/models/wire_frame_sphere.tscn" id="1_l5dx5"]

[sub_resource type="Animation" id="Animation_6ie1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WireFrameSphere:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iphmx"]
resource_name = "Spin"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WireFrameSphere:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mckxe"]
_data = {
"RESET": SubResource("Animation_6ie1h"),
"Spin": SubResource("Animation_iphmx")
}

[node name="sphere-bg" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mckxe")
}
autoplay = "Spin"
speed_scale = 0.1

[node name="WireFrameSphere" parent="." instance=ExtResource("1_l5dx5")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.863085, 0.480841, 0.154517, -0.395656, 0.833861, -0.384879, -0.313911, 0.271047, 0.909941, 0.414959, -1.09021, 2.46248)
fov = 90.0
