[gd_scene load_steps=8 format=3 uid="uid://bc1qye1cusarv"]

[ext_resource type="PackedScene" uid="uid://d0kvlxf7acn71" path="res://scenes/dragable.tscn" id="2_elg2b"]
[ext_resource type="AudioStream" uid="uid://drb60em6peswc" path="res://assets/sounds/click.wav" id="2_if2pn"]
[ext_resource type="PackedScene" uid="uid://veyd8sbjwnbv" path="res://scenes/message-player.tscn" id="3_0cfaf"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="4_vag4t"]
[ext_resource type="PackedScene" uid="uid://c8dmgsw6bxpjf" path="res://scenes/ui.tscn" id="5_1rsqq"]
[ext_resource type="PackedScene" uid="uid://smkv4posrhc8" path="res://scenes/toolbox.tscn" id="5_6pwsx"]
[ext_resource type="Texture2D" uid="uid://clkcsg4583q5t" path="res://assets/sprites/window-frames/LevelPanel.png" id="6_881pq"]

[node name="StreamLevel" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1158.0
offset_bottom = 654.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 20.0
offset_top = 70.0
offset_right = 1102.0
offset_bottom = 658.0

[node name="Ui" parent="Level" instance=ExtResource("5_1rsqq")]

[node name="LevelStack" type="Control" parent="Level"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Clicks" type="AudioStreamPlayer" parent="Level/LevelStack"]
stream = ExtResource("2_if2pn")
volume_db = -15.0

[node name="MessagePlayer" parent="Level/LevelStack" instance=ExtResource("3_0cfaf")]
offset_left = -9.0
offset_top = -62.0
offset_right = 1132.0
offset_bottom = 579.0
script = null

[node name="Problem" type="RichTextLabel" parent="Level/LevelStack"]
visible = false
layout_mode = 2
offset_top = 265.0
offset_right = 1151.0
offset_bottom = 329.0
size_flags_vertical = 6
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_vag4t")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]TLLA TL HA AOL YPCLY HA MPCL WT ZOHYW"
fit_content = true
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="Level/LevelStack"]
position = Vector2(412.5, 272.5)
scale = Vector2(1.13932, 1.31027)
texture = ExtResource("6_881pq")

[node name="VBoxContainer" type="VBoxContainer" parent="Level"]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="TexToHex" parent="Level/VBoxContainer" instance=ExtResource("5_6pwsx")]
layout_mode = 2

[node name="HexToTex" parent="Level/VBoxContainer" instance=ExtResource("5_6pwsx")]
layout_mode = 2

[node name="XOR" parent="Level/VBoxContainer" instance=ExtResource("5_6pwsx")]
layout_mode = 2

[node name="Control" parent="." node_paths=PackedStringArray("_inputTBX") instance=ExtResource("2_elg2b")]
layout_mode = 1
offset_left = 274.0
offset_top = 217.0
offset_right = 308.0
offset_bottom = 240.0
_inputTBX = NodePath("../KeyInput")

[node name="KeyInput" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 819.0
offset_top = 528.0
offset_right = 1082.0
offset_bottom = 566.0
placeholder_text = "[Enter Key - ABCD123456]"

[connection signal="child_order_changed" from="Level/LevelStack" to="Level/LevelStack" method="_on_child_order_changed"]

[editable path="Level/VBoxContainer/TexToHex"]
[editable path="Level/VBoxContainer/XOR"]
