[gd_scene load_steps=8 format=3 uid="uid://bpt12i20n7flr"]

[ext_resource type="Script" path="res://scripts/stream_level.gd" id="1_k7rco"]
[ext_resource type="PackedScene" uid="uid://d0kvlxf7acn71" path="res://scenes/dragable.tscn" id="2_elg2b"]
[ext_resource type="AudioStream" uid="uid://drb60em6peswc" path="res://assets/sounds/click.wav" id="2_if2pn"]
[ext_resource type="PackedScene" uid="uid://veyd8sbjwnbv" path="res://scenes/message-player.tscn" id="3_0cfaf"]
[ext_resource type="FontFile" uid="uid://bsg87625avwx2" path="res://assets/fonts/EquipmentPro.woff" id="4_vag4t"]
[ext_resource type="PackedScene" uid="uid://smkv4posrhc8" path="res://scenes/tex-to-hex-tool.tscn" id="5_6pwsx"]
[ext_resource type="PackedScene" uid="uid://wnffxev8gth2" path="res://scenes/xor_decrypt_tool.tscn" id="6_qllvq"]

[node name="StreamLevel" type="Control"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 1158.0
offset_bottom = 654.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k7rco")

[node name="LevelStack" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 647.0
size_flags_horizontal = 3

[node name="Clicks" type="AudioStreamPlayer" parent="LevelStack"]
stream = ExtResource("2_if2pn")
volume_db = -15.0

[node name="MessagePlayer" parent="LevelStack" instance=ExtResource("3_0cfaf")]
script = null

[node name="Problem" type="RichTextLabel" parent="LevelStack"]
visible = false
layout_mode = 2
offset_top = 265.0
offset_right = 1151.0
offset_bottom = 329.0
size_flags_vertical = 6
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_vag4t")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]TLLA TL HA AOL YPCLY HA MPCL WT ZOHYW"
fit_content = true
scroll_active = false

[node name="TextHexTool" parent="LevelStack" instance=ExtResource("5_6pwsx")]
offset_left = 673.0
offset_top = 107.0
offset_right = 962.0
offset_bottom = 240.0

[node name="xor-decrypt-tool" parent="LevelStack" instance=ExtResource("6_qllvq")]
offset_left = 673.0
offset_top = 354.0
offset_right = 962.0
offset_bottom = 487.0

[node name="Draggable" parent="." instance=ExtResource("2_elg2b")]
layout_mode = 1
offset_left = 219.0
offset_top = 244.0
offset_right = 257.0
offset_bottom = 267.0
text = "è~X9"

[node name="Draggable2" parent="." instance=ExtResource("2_elg2b")]
layout_mode = 0
offset_left = 337.0
offset_top = 244.0
offset_right = 375.0
offset_bottom = 267.0
text = "è~X9"

[connection signal="child_order_changed" from="LevelStack" to="LevelStack" method="_on_child_order_changed"]
