[gd_scene load_steps=7 format=3 uid="uid://c1t3i6r3nabp7"]

[ext_resource type="Script" path="res://scripts/title-screen.gd" id="1_jxj6m"]
[ext_resource type="Shader" path="res://assets/shaders/vapor.gdshader" id="2_bhi0w"]
[ext_resource type="FontFile" uid="uid://bjk3l3p42fovn" path="res://assets/fonts/Xirod.otf" id="2_kdwar"]
[ext_resource type="Script" path="res://scripts/title.gd" id="3_bnxdy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6djsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tj234"]
shader = ExtResource("2_bhi0w")
shader_parameter/lines = 100
shader_parameter/color1 = Color(0.116639, 0.733203, 1, 1)
shader_parameter/color2 = Color(0, 0.505318, 0.818232, 1)
shader_parameter/speed = 0.03
shader_parameter/alpha = 1.0
shader_parameter/noise_amount = 0.05
shader_parameter/effect_factor = 0.48

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_jxj6m")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6djsn")
offset_right = 1250.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.184314)

[node name="Button" type="TextureButton" parent="."]
offset_right = 1251.0
offset_bottom = 722.0

[node name="Title" type="RichTextLabel" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_tj234")
offset_top = 106.0
offset_right = 1152.0
offset_bottom = 184.0
theme_override_colors/default_color = Color(0.560784, 0.866667, 1, 1)
theme_override_colors/font_shadow_color = Color(0.560784, 0.866667, 1, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/normal_font = ExtResource("2_kdwar")
theme_override_font_sizes/normal_font_size = 42
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[center] Gamifying Encryption"
script = ExtResource("3_bnxdy")

[node name="SubTitle" type="RichTextLabel" parent="."]
offset_top = 515.0
offset_right = 1150.0
offset_bottom = 555.0
theme_override_colors/default_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_fonts/normal_font = ExtResource("2_kdwar")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Left-click anywhere to start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
