[gd_scene load_steps=3 format=3 uid="uid://smkv4posrhc8"]

[ext_resource type="Texture2D" uid="uid://fltrwmdg16s0" path="res://assets/sprites/window-frames/TextBox.png" id="1_mdmkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvu3"]
size = Vector2(549.437, 88.0058)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 3
anchors_preset = 0
offset_right = 245.0
offset_bottom = 148.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(138.5, 82.5)
scale = Vector2(0.369334, 1.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(21.9006, 1.08381)
shape = SubResource("RectangleShape2D_3jvu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(138.5, 82.5)
scale = Vector2(0.369334, 1.1)
texture = ExtResource("1_mdmkh")
