[gd_scene load_steps=3 format=3 uid="uid://c8dmgsw6bxpjf"]

[ext_resource type="Texture2D" uid="uid://djv5gn6mji4nv" path="res://assets/sprites/window-frames/GameFrame.png" id="1_nwfpn"]
[ext_resource type="FontFile" uid="uid://bkkjavn3utrot" path="res://assets/fonts/alarm clock.ttf" id="2_6k623"]

[node name="Ui" type="CanvasLayer"]

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_nwfpn")

[node name="timer-text" type="Label" parent="."]
texture_filter = 1
offset_left = 943.0
offset_top = 616.0
offset_right = 1062.0
offset_bottom = 642.0
theme_override_colors/font_color = Color(0.560784, 0.866667, 1, 1)
theme_override_fonts/font = ExtResource("2_6k623")
theme_override_font_sizes/font_size = 24
text = "--00:00--"
