[gd_scene load_steps=6 format=3 uid="uid://je041xea8f23"]

[ext_resource type="Texture2D" uid="uid://fltrwmdg16s0" path="res://assets/sprites/window-frames/TextBox.png" id="1_m7r0m"]
[ext_resource type="Script" path="res://scripts/xor_decrypt_tool.gd" id="1_yj8yf"]
[ext_resource type="Script" path="res://scripts/drag-and-drop-collider.gd" id="2_www3k"]
[ext_resource type="Script" path="res://scripts/testscriptcolliderDELETEAFTER.gd" id="3_iv5jf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jvu3"]
size = Vector2(549.297, 19.1651)

[node name="XORDecryptTool" type="Control"]
custom_minimum_size = Vector2(300, 175)
layout_mode = 3
anchors_preset = 0
offset_right = 245.0
offset_bottom = 148.0
script = ExtResource("1_yj8yf")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(143, 45)
scale = Vector2(0.369334, 1.1)

[node name="UpperCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.70759, 0)
shape = SubResource("RectangleShape2D_3jvu3")
script = ExtResource("2_www3k")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(138.5, 82.5)
scale = Vector2(0.369334, 1.1)

[node name="LowerCollider" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(23.0144, -5.90909)
shape = SubResource("RectangleShape2D_3jvu3")
script = ExtResource("3_iv5jf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(138.5, 82.5)
scale = Vector2(0.369334, 1.1)
texture = ExtResource("1_m7r0m")

[node name="XORBTN" type="Button" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 103.0
offset_right = 141.0
offset_bottom = 131.0
text = "XOR"

[node name="DecryptBTN" type="Button" parent="."]
offset_left = 149.0
offset_top = 103.0
offset_right = 244.0
offset_bottom = 131.0
text = "Decrypt"
