[gd_scene load_steps=3 format=3 uid="uid://bhgoisqe75xue"]

[ext_resource type="FontFile" uid="uid://c4o75dteiydg8" path="res://assets/fonts/Conthrax-SemiBold.otf" id="1_qiaoc"]
[ext_resource type="Script" path="res://test.gd" id="2_bgd7b"]

[node name="Label" type="Label"]
offset_left = 357.0
offset_top = 255.0
offset_right = 764.0
offset_bottom = 292.0
theme_override_fonts/font = ExtResource("1_qiaoc")
theme_override_font_sizes/font_size = 42
text = "Test String"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_bgd7b")
